<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - RIDE & DRIVE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<style>

@media only screen and (max-width: 576px) {

    #background-video {
        
        width: 100vw;
        
    }
    
.raw{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-evenly;
    
}



.vehicle {
        background-color: brown;
        height: 250px;
        width: 380px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-top: 20px;
        margin-left: 15%;
    }

.lower-bar p{
    border: none;
    height: fit-content;
    margin-top: 15px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: white;
    /* position: absolute; */
    left: 0%;
    justify-content: center;
    text-align: center;

    
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 99vw;
}

.details_h3 {
    margin: 5px 0; /* Adjust vertical spacing as needed */
}


    .bg-video {
        height: 50vh;
        width: 90vw;
        display: flex;
        margin-bottom: 50px;
    }

    lower-bar{
        width: 90vw;
        height: 25%;
        border: none;
        background-color: #ff7f50;
        /* position:absolute; */
    }
    
    

}

    body {
        background-color: rgb(211, 208, 208);
        height: auto;
        padding: 0px;
        margin: 0px;
        top: 0;
    }

    .nav-bar{
        display: flex;
        z-index: 10;
        position:absolute;
        background-color: #ff7f50;
        margin-top: 0px;
        top: 0;
        width: 99vw;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 35px;
        opacity: 0.65;
    }

    #marquee{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        font-weight: bolder;
        color: white;
    }

    

    h2 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #ff7f50;
    }

    

    

    

    #r1c1 {
        background-image: url(./bike_1.jpg);
    }

    #r1c2 {
        background-image: url(./bike_2.jpg);
    }

    #r1c3 {
        background-image: url(./bike_4.png);
    }

    #r2c1 {
        background-image: url(./bike_3.jpg);
    }

    #r2c2 {
        background-image: url(./suv.avif);
    }

    #r2c3 {
        background-image: url(./harley.avif);
    }

    #r3c1 {
        background-image: url(./car_3.avif);
    }

    #r3c2 {
        background-image: url(./car_1.png);
    }

    #r3c3 {
        background-image: url(./car_2.jpg);
    }



    @media only screen and (min-width: 576px){

        .raw {
        justify-content: space-evenly;
        display: flex;
        margin-bottom: 80px;
    }

        .vehicle {
        background-color: brown;
        height: 250px;
        width: 380px;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

        .lower-bar p{
        border: none;
        width: fit-content;
        height: fit-content;
        margin-top: 30px;
        margin-left: 45%;
        
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bold;
        color: white;
        
    }

        .vehicle:hover {
        animation-name: zoom;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }

    #background-video {
        min-width: 100%;
        width: 90vw;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .bg-video {
        height: 90vh;
        width: 90vw;
        display: flex;
        margin-bottom: 150px;
    }

    
    @keyframes zoom {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.3);
        }
    }
    }
    

    .add {
        background-color: gray;
        opacity: 0.7;
        height: 20%;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
    }

    .plus-btn {
        justify-content: center;
        border-radius: 100%;
        border: none;
        background-color: black;
        height: 75%;
        width: 10%;
        position: absolute;
        right: 20px;
        top: 8px;
        color: white;
        font-size: 26px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        cursor: pointer;
    }

    .plus-btn:hover {
        transform: scale(1.15);
    }

    .minus-btn {
        justify-content: center;
        border-radius: 100%;
        border: none;
        background-color: black;
        height: 75%;
        width: 10%;
        position: absolute;
        right: 62px;
        top: 8px;
        color: white;
        font-size: 26px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        cursor: pointer;
    }

    .minus-btn:hover {
        transform: scale(1.15);
    }

    .price {
        left: 20px;
        font-size: 22px;
        margin-top: 15px;
        margin-left: 15px;
    }

    .lower-bar {
        width: 99vw;
        height: 25%;
        border: none;
        background-color: #ff7f50;
        position:absolute;
    }

    

    .details{
        display: flex;
        position: absolute;
        bottom: 0;
        width: 99vw;
        justify-content: space-evenly;
    }

</style>

<body ng-app="App" ng-controller="myctrl">

    

    <div class="nav-bar">
        <marquee id="marquee" behavior="scroll" direction="left" scrollamount="16">Rent Best Vehicle In Best Reasonable Amount From RIDE & DRIVE. Here You Can Get Best Deals And Many Offers And Best Service. </marquee> 
    </div>
    

<div class="bg-video">
    <video id="background-video" autoplay loop muted>
        <source src="./background video.mp4" type="video/mp4">
    </video>
</div>

<h2>Welcome {{ userName }} to RIDE & DRIVE</h2>

<div class="raw" id="r-1">
    <div class="vehicle" id="r1c1">
        <div class="add">
            <h3 class="price">Price : 250/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r1c2">
        <div class="add">
            <h3 class="price">Price : 300/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r1c3">
        <div class="add">
            <h3 class="price">Price : 500/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
</div>

<div class="raw" id="r-2">
    <div class="vehicle" id="r2c1">
        <div class="add">
            <h3 class="price">Price : 150/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r2c2">
        <div class="add">
            <h3 class="price">Price : 500/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r2c3">
        <div class="add">
            <h3 class="price">Price : 1000/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
</div>

<div class="raw" id="r-3">
    <div class="vehicle" id="r3c1">
        <div class="add">
            <h3 class="price">Price : 2000/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r3c2">
        <div class="add">
            <h3 class="price">Price : 1000/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
    <div class="vehicle" id="r3c3">
        <div class="add">
            <h3 class="price">Price : 1500/hr</h3>
            <button type="submit" class="minus-btn" ng-click="removeItem($index)">-</button>
            <button type="submit" class="plus-btn" ng-click="addItem()">+</button>
        </div>
    </div>
</div>

<div class="lower-bar">
    <p class="lower-bar-p" >Total Vehicles Rented :-  {{ items.length }}</p>

    <div class="details">
            <h3 class="details_h3">PIYUSHGUPTA2914@GMAIL.COM</h3>
            <h3 class="details_h3">91+ 9352360322</h3>
            <h3 class="details_h3">BIDHOLI,DEHRADUN, 248007</h3>
    </div>

</div>

<script>
    angular.module('App', [])
        .controller('myctrl', function ($scope) {
            $scope.items = [];
            $scope.totalItems = 0;

            $scope.addItem = function () {
                $scope.items.push($scope.newItem);
                $scope.totalItems = $scope.items.length;
                $scope.newItem = '';
            };

            // $scope.removeItem = function () {
            //     var index = $scope.items.indexOf($scope.selectedItem);
            //     if (index !== -1) {
            //         $scope.items.splice(index, 1);
            //     }
            // };
            $scope.removeItem = function (index) {
        $scope.items.splice(index, 1);
        $scope.totalItems = $scope.items.length;
        };

        function greetUser() {
            var name = prompt("Please enter your name:");
            return name;
        }

        $scope.userName = greetUser();

        });
</script>

</body>
</html>
